[data paths]
path_local =  ./DRIVE_datasets_training_testing/
train_imgs_original = DRIVE_dataset_imgs_train.hdf5
train_groundTruth = DRIVE_dataset_groundTruth_train.hdf5
train_border_masks = DRIVE_dataset_borderMasks_train.hdf5
test_imgs_original = DRIVE_dataset_imgs_test.hdf5
test_groundTruth = DRIVE_dataset_groundTruth_test.hdf5
test_border_masks = DRIVE_dataset_borderMasks_test.hdf5


[pre processing]
# 0 for no conversion, 1 for rgb2gray and 2 green channel
rgb2gray = 1
clahe = True
gamma = True
normalize = True
median = False
gammaVal = 1.2
medianVal = 3

[experiment name]
name = 09252018Night


[data attributes]
#Dimensions of the patches extracted from the full images
patch_height = 32
patch_width = 32

[validating settings]
#number of total patches:
N_validate_subimgs = 60000
#if patches are extracted only inside the field of view:
inside_FOV = True


[training settings]
#number of total patches:
N_train_subimgs = 160000
#if patches are extracted only inside the field of view:
inside_FOV = True
#Number of training epochs
N_epochs = 150
batch_size = 100
validation_split = 0.3
#if running with nohup
nohup = True
# 0 for min, 1 for template and 2 for original
model = 2

[testing settings]
#Choose the model to test: best==epoch with min loss, last==last epoch
best_last = best
#number of full images for the test (max 20)
full_images_to_test = 5
#How many original-groundTruth-prediction images are visualized in each image
N_group_visual = 1
#Compute average in the prediction, improve results but require more patches to be predicted
average_mode = True
#Only if average_mode==True. Stride for patch extraction, lower value require more patches to be predicted
stride_height = 8
stride_width = 8
#if running with nohup
nohup = True
